local TweenService = game:GetService("TweenService")
local guiyyy = Instance.new("ScreenGui")

guiyyy.Name = "LoadScreen"
  guiyyy.Parent = game.CoreGui

  local loadscreen = Instance.new("ImageLabel", guiyyy)
  Instance.new("UICorner", loadscreen)

  loadscreen.UICorner.CornerRadius = UDim.new(0.125,0)
  loadscreen.Size = UDim2.new(0.233,0,0.4,0)
  loadscreen.Image = "rbxassetid://137696475114834"
  loadscreen.Position = UDim2.new(0.5,0,0.5,0)
  loadscreen.AnchorPoint = Vector2.new(0.5,0.5)
  loadscreen.BorderSizePixel = 0
  loadscreen.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
  loadscreen.ImageTransparency = 1
  loadscreen.BackgroundTransparency = 1

  task.wait(0.5)

  TweenService:Create(loadscreen, TweenInfo.new(1.5), {ImageTransparency = 0, BackgroundTransparency = 0}):Play()
  task.wait(3)
  TweenService:Create(loadscreen, TweenInfo.new(1.5), {ImageTransparency = 1, BackgroundTransparency = 1}):Play()
  task.wait(1.5)
  guiyyy:Destroy()
wait()

if game.PlaceId == 4954096313 then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Hello!";
        Text = "Pls join in game";
        Duration = 5;
    })
elseif game.PlaceId == 5096191125 then
    loadstring(game:HttpGet("https://pastebin.com/raw/pP0QtSEC"))()
elseif game.PlaceId == 5941839954 then
loadstring(game:HttpGet("https://pastebin.com/raw/pP0QtSEC"))()
elseif game.PlaceId == 3851622790 then
loadstring(game:HttpGet("https://pastebin.com/raw/Zf5L6ch6"))()
elseif game.PlaceId == 4620170611 then
loadstring(game:HttpGet("https://protected-roblox-scripts.onrender.com/8535ba5bb10efeb4cdebb69c22289eeb"))()
elseif game.PlaceId == 14419907512 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/jdihdzzzhack/Pepsi-Cat-Hub-Showing/refs/heads/main/Zombie%20Game"))()
elseif game.PlaceId == 93557410403539 then
loadstring(game:HttpGet("https://pastebin.com/raw/kudSqZug"))()
else
    game.StarterGui:SetCore("SendNotification", {
        Title = "Hello!";
        Text = "Game don't support";
        Duration = 5;
    })
end
